ImageComparionGUI/MainWindow.xaml

<Window x:Class="ImageComparionGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageComparionGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,40,0,0" TextWrapping="Wrap" Text="Working Directory" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,60,0,0" VerticalAlignment="Top" Width="200"
                 Name="WorkingDirectory" TabIndex="1"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="250,60,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_Working"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Output Directory"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="50,120,0,0" VerticalAlignment="Top" Width="200"
                 Name="OutputDirectory" TabIndex="2"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="250,120,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_Output"/>

        <CheckBox Content="Delete matches" HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" TabIndex="3"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_StartProgram" TabIndex="4"/>
        <ListBox Margin="400,20,20,20"
                 Name="ResultView">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FileName1}"/>
                        <TextBlock Text="  ;  "/>
                        <TextBlock Text="{Binding FileName2}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="50,0,0,50" Text="Progress: " Width="150" Height="20" VerticalAlignment="Bottom" Name="ProgressBar"/>
    </Grid>
</Window>
